BOOTSOURCE=$MAINLINE_UBOOT_SOURCE
BOOTDIR=$MAINLINE_UBOOT_DIR
BOOTBRANCH=$MAINLINE_UBOOT_BRANCH

case $BOARD in
	nanopik2)
		BOOTSCRIPT="boot-meson64.cmd:boot.cmd"
		# we use binary uboot until compiler troubles are solved. u-boot.bin is the only need file
		UBOOT_TARGET_MAP="u-boot-dtb.img;;$SRC/bin/nanopi-k2/u-boot.bin u-boot-dtb.img"
		HAS_UUID_SUPPORT=yes
	;;
esac

KERNELSOURCE='https://github.com/150balbes/Amlogic_s905-kernel'
KERNELBRANCH='branch:armbian'
KERNELDIR='linux-meson64'

ARCH=arm64
KERNEL_IMAGE_TYPE=Image

CPUMIN=500000
CPUMAX=1536000
GOVERNOR=ondemand

write_uboot_platform()
{
	dd if=$1/u-boot.bin of=$2 bs=512 seek=1 conv=fsync > /dev/null 2>&1
}

family_tweaks()
{
	sed -i 's/MODULES=.*/MODULES="meson-ir"/' $SDCARD/etc/lirc/hardware.conf
	sed -i 's/LOAD_MODULES=.*/LOAD_MODULES="true"/' $SDCARD/etc/lirc/hardware.conf
	sed -i 's/DEVICE=.*/DEVICE="\/dev\/lirc0"/' $SDCARD/etc/lirc/hardware.conf
	sed -i 's/LIRCD_ARGS=.*/LIRCD_ARGS="--uinput"/' $SDCARD/etc/lirc/hardware.conf
	cp $SRC/config/lirc.conf.odroidc2 $SDCARD/etc/lirc/lircd.conf
}
